# dotnet-urlshortener-v2

./: UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UrlShortener/: ApplicationDbContext.cs  ConfigurationManager.cs  Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
UrlShortener/Entities/: ShortenedUrl.cs  UrlCode.cs
UrlShortener/Migrations/: 20240131000710_InitDb.Designer.cs  20240131000710_InitDb.cs  20240131005438_RemoveUrlFromShortenedUrl.Designer.cs  20240131005438_RemoveUrlFromShortenedUrl.cs  20240201020416_AddUrlCode.Designer.cs  20240201020416_AddUrlCode.cs  20240201020719_UpdateUrlCode.Designer.cs  20240201020719_UpdateUrlCode.cs  20240201022451_AddIsUsedToUrlCode.Designer.cs  20240201022451_AddIsUsedToUrlCode.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener/Models/: ShortenUrlRequest.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: IServiceManagement.cs  IUrlShorteningService.cs  PreRandomCodeService.cs  ServiceManagement.cs  UrlShorteningService.cs
